spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=&zebra
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/f_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=8099

spring.mustache.expose-request-attributes=true